<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap" rel="stylesheet" />
  <title>CSS Blogpost Project</title>
</head>

<body>
  <div class="parent1">
    <h1 class="child1">Community Based Organizations I Am In</h1>
    <div class="subheader">By: Alex Zhang</div>
  </div>
  <div class="parent2">
    <h2 class="child2">Thrive Scholars</h2>
    <img src="Thrive Scholars.png">
    <p>The mission of Thrive Scholars is to help high-achieving, low-income underrepresented students get into and
      graduate from top colleges equipped to achieve their full career potential.</p>
  </div>
  <div class="parent3">
    <h3 class="child3">Matriculate</h3>
    <img src="Matriculate.jpg">
    <p>Matriculate is a FREE virtual college advising program that connects high-achieving low-income students with a
      near-peer college mentor who works one-on-one with students throughout the college and financial aid processes.
    </p>
  </div>
  <div class="parent4">
    <h4 class="child4">Chess in the Schools College Bound Program</h3>
      <img src="Chess in the Schools.jfif">
      <p>Chess in the Schools College Bound Program is a four-year initiative for high school students, delivers college
        preparatory and job-readiness programming along with advanced chess instruction.</p>
  </div>
</body>

</html>